{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
References :\
https://github.com/matterport/Mask_RCNN/tree/master/samples/nucleus\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Training scripts :\
\
step1 : Download open source\
!git clone https://github.com/matterport/Mask_RCNN.git\
\
step2 : Replace model.py & utils.py\
\
step3 : Run mycode.ipynb (You might need to set the path)\
\
or \
\
Find trained model with a script :\
\
step1 : Use mask_rcnn_nucleus_0070.h5 to get the result (mysubmit.csv)\
            Related code can be found in mycode.ipynb, too.\
\
\
\
\
\
}